89 91 Miriam.
89 91 For
89 91 America
89 91 Central
89 91 American
90 10 Blue
90 10 HealthCare,
90 10 Leonard
90 10 Chief
90 10 Alan
91 34 Angelo
91 34 Los
91 34 Garibaldina
91 34 Society.
91 34 Angeles
92 2 Johnson,
92 2 Richard,
92 2 PLAYING
92 2 Wheeler
92 3 Henry
93 16 Weizsacker
93 16 Government
93 22 Chancellor
93 22 Union).
93 24 Cambodia,
94 5 Quayle's
94 5 National
94 6 Tuesday.
94 6 Shea,
94 6 Coleman
95 2 Chau
95 2 Mai,
95 2 Deputy
95 2 Thanh
95 3 Bouppha,
96 1 Baha'i
96 1 King:
96 1 Age."
96 1 Santa
96 1 Peace,"
97 1 Lentz
97 1 Cruz;
97 1 Warpus;
97 1 Anubis.;
97 1 Friedman,;
98 72 Speakers
98 76 Emanuele
98 76 Vittorio
98 76 Adriatic
98 76 Prince
99 7 Bernard
99 7 Achilles
99 7 Patroclus's
99 7 Patroclus
99 8 Homer's
100 71 Schrems
100 71 This
100 71 Vienna
100 74 Community-Central
100 76 Czechoslovakia
101 17 School
101 18 Coast
101 18 Several
101 18 Guard
101 19 SENT
102 1 Gaines,
102 1 Haislett,
102 1 That
102 1 Part
102 1 Rowdy
103 1 n
104 49 Wednesday,
104 49 Seguin
104 50 Germans
104 50 While
104 51 Premier
105 8 Hollerith
105 9 Europe
105 9 American
105 9 McKenzie
105 9 Farnsworth
106 3 Coronado
106 4 R.C.
106 4 Tuesday
106 4 Police
106 4 Cessna
107 9 Metz
107 10 Claus
107 10 Mauritz
107 10 Wilhelm.
107 11 Yuba
108 25 LA
108 25 Burgess
108 25 JOLLA
108 25 Aronen
108 25 Chad
109 11 Reconstruction.
109 11 Gov.-elect
109 11 Dollywood,
109 11 Richards.
109 11 Richards'
110 16 Midler
110 16 Harlettes')
110 85 Pi'ilani
110 85 Halau
110 85 O
111 8 DAY
111 8 PRECEDING
111 8 Abner
111 8 DOUBLEDAY;
111 8 Chace
112 1 Pasadena.
112 1 Dallas
112 2 Phillips
112 2 Phillips,
112 2 Roger
113 1 King
113 1 Georgia,
113 1 Griff
113 2 November.
113 2 G.
114 3 Kingdom
114 3 Zurich
114 3 Bank's
114 4 Hawass
114 4 Tutankhamun
115 23 Madrid
115 24 American's
115 24 Egypt,
115 24 Disappointingly,
115 24 Since
116 1 n
117 21 However,
117 21 Chinese,
117 29 Byron,
117 29 Moliere's
117 29 Island''
118 11 FSA
118 11 Act),
118 11 Services
118 11 Since
118 12 Bass
119 1 Siwa
119 1 Oasis,
119 1 Libya,
119 1 Cemetery,
119 2 Pharaonic
120 62 He
120 63 Beach
120 63 Dive
120 63 Surf
120 65 Tomas
121 1 n
122 32 Nashua
122 32 McGregor,
122 32 Malcolm
122 33 Jewish
122 33 As
123 8 Some
123 8 He
123 9 Even
123 9 Pythagoras
123 9 British
124 97 Plaza's
124 97 Trump
124 99 Stephen
124 99 Lucca,
124 99 Crassus
125 95 Picasso
125 95 Renoir
125 95 Europe's
125 95 Matisse
125 95 Tel:
126 76 Indians
126 76 In
126 82 Guajaribo
126 82 Peru,
126 87 That
127 1 Muirhead,
127 1 Territory.
127 1 Rights,
127 1 Black
127 1 Bicentennial
128 3 Monday:
128 3 Kenji
128 3 Fujii
128 3 Shimizu,
128 3 Arai
129 47 Hasbro,
129 47 Tonka
129 48 Eastern
129 48 Airlines
129 49 Coleco's
130 64 Pelat
130 64 Le
130 64 Lacan
130 64 Patrice
130 64 Some
131 1 n
132 65 Buckeyes
132 65 St.
132 65 Midwest
132 65 Regional
132 65 John's
133 1 n
134 1 Massachusetts
134 2 Lekota,
134 2 Patrick
134 2 Of
134 3 University's
135 1 n
136 1 n
137 12 June
137 12 Authorities
137 12 Rain
137 12 Friday,
137 13 Spangler
138 4 Japanese.
138 4 Seibu
138 5 Corp.
138 5 September.
138 5 Brunei
139 1 COLOR,
139 1 Out
139 1 Kosar.
139 1 Houston,
139 1 Bills,
140 3 Arabs
140 4 Jahilia
140 4 Jahilia.
140 4 Asaad
140 4 Mahound,
141 1 Lemont.
141 1 Lawn,
141 2 Ohio.
141 2 Tecumseh
141 3 Lockport
142 15 Mana
142 15 Pools
142 16 Lima,
142 16 Peru.
142 16 Arabia's
143 36 Eckbert
143 36 Blond
143 36 Edwards's
143 36 Britten
143 36 Sian
144 83 This
144 83 NFL
144 83 Seals
144 83 Line:
144 83 McKyer
145 49 Hellespont
145 49 Xerxes
145 49 Herodotus
145 49 Greeks
145 49 Asia
146 19 Tschumi,
146 19 Villette
146 19 Parc
146 19 Swiss-French
146 19 Music
147 45 Buchanan,
147 45 James
147 46 Given
147 46 Container,
147 46 Quebec
148 68 Gov.
148 68 Bordallo,
148 68 Bordallo
148 68 Ricardo
148 69 Strauss,
149 7 Gates.
149 7 Gates'
149 7 US
149 7 Gates's
149 7 Myhrvold
150 5 Ministry
150 5 Foreign
150 5 Council
150 5 Representatives
150 5 Affairs
151 1 n
152 7 RSC's
152 7 Its
152 7 King's
152 8 VIII,
152 8 Jane
153 4 II,
153 5 Tuesday.
153 5 Japan's
153 5 Arkansas
153 6 Waddaulah,
154 1 n
155 1 n
156 1 n
157 5 With
157 5 Taylor
157 5 Holmes.;
157 8 Brown
157 8 Jimmy
158 6 High
158 6 Desert,
158 6 Great
158 7 Award
158 7 Menorah
159 7 Quaid
159 7 Wallerstein
159 7 Home
159 7 Quaid's
159 7 Marge
160 95 OUR
160 95 Welch,
160 95 FROM
160 95 DESK:
160 95 There's
161 1 n
162 3 Mycerinus
162 3 I'm
162 3 Japanese
162 3 That
162 3 Mycerinus.
163 76 Jan.
163 76 STAFF
163 76 Assn.
163 76 WRITER
163 77 Interstate
164 1 Bender
164 1 Stacy
164 1 Auburn's
164 1 Hall
164 1 Nah.
165 37 Nuts,
165 39 Combine
165 39 Fold
165 40 Melt
165 40 Powdered
166 1 November.
166 1 Three
166 2 BFN
166 2 Auckland
166 2 Angeles
167 8 Hughes
167 8 Superbowl
167 10 Thursday
167 10 Daniel
167 10 Pollack,
168 1 Angus
168 1 Khan,
168 2 Basdeo
168 2 Affairs
168 2 Airways
169 67 Knik,
169 67 Of
169 71 It
169 72 Many
169 73 Nation,
170 1 n
171 18 Skeleton
171 18 Park,
171 18 FT
171 18 Weekend
171 18 Gemsbok
172 5 Communist
172 5 L.
172 5 Marcos'
172 5 Fong
172 6 No:
173 3 Sousuke
173 3 China's
173 3 Premier
173 3 Earlier
173 3 Zhao
174 11 History:
174 11 Funeral
174 11 Twenty-five
174 11 Chung-hee.
174 11 Five
175 1 n
176 2 Schaefer
176 4 Armstrong
176 4 Armstrong,
176 4 Edwin
176 4 After
177 77 Cross
177 83 We
177 83 Maumee
177 85 Many
177 85 Chinese
178 3 Canada's
178 3 Northwest
178 3 North
178 3 After
178 3 Territories.
179 35 Neville
179 35 One,
179 35 Edo
179 35 One
179 35 Minnesota
180 7 Clorox
180 8 Olympia
180 8 Meurent
180 8 Dejeuner
180 8 He
181 11 Florida,
181 11 Canevral,
181 11 Cape
181 11 Cholula,
181 11 Mexico,
182 4 Powell
182 4 Both
182 4 Bar
182 4 American
182 5 Court
183 12 Bartolone
183 12 Anaheim.
183 12 Ganahl
183 12 Lumber
183 12 Jason
184 1 n
185 1 n
186 1 Rynderman,
186 1 Evelyn,
186 1 Sarquis,
186 2 Stanley,
186 2 Rochelle
187 15 Thompson,
187 15 Jan
187 15 Mazda's
187 16 Dushan
187 16 AIDS
188 1 Hawkins.
188 1 Gerstein
188 1 Jr.,
188 2 Charleston
188 2 Carolina
189 1 n
190 83 Although
190 83 Ironically,
190 83 CNN.
190 83 Inc.,
190 83 Bros.
191 51 Or
191 51 Genny
191 54 Europe.
191 54 October
191 58 Poulson,
192 1 n
193 1 But
193 2 N.H.),
193 2 Maine,
193 2 Fees
193 2 Augusta,
194 1 Northern
194 1 Country,'
194 1 Ireland
194 1 Polls
194 1 HB's
195 38 Asner's
195 40 Vader-type
195 40 Henderson
195 40 Sports
195 40 A's
196 72 City
196 72 Sorbonne
196 72 Hijuelos,
196 72 History.''
196 72 Africa.
197 1 Indiana
197 1 Pitt,
197 1 Atlanta
197 1 Memphis,
197 1 Ala.
198 1 n
199 3 Nights
199 3 Day
199 3 P.M.;
199 3 Observatory
199 3 Beginning
200 34 Robert
200 34 West
200 34 Roberts.
200 34 Conrad,
200 34 Vegas-bound
201 2 Dumbo
201 2 Berry
201 2 Jeffrey
201 2 Gonzo,
201 2 Universal
202 1 n
203 26 Town.
203 26 Birmingham
203 26 Britain.
203 29 Rand
203 29 Afrikaans
204 1 n
205 1 Rundfunk
205 1 Norddeutsche
205 4 German
205 4 West
205 12 Hackers
206 1 Supreme
206 1 Inc,
206 2 House.
206 2 Medtronic's
206 3 MF
207 11 Bruce
207 11 Staff
207 11 Yorker,
207 11 Nussbaum
207 11 Caputo.
208 5 Canada
208 5 Northwest
208 5 Buntin,
208 5 These
208 5 American
209 20 University.
209 20 Austin,
209 20 Presidential
209 20 Oral
209 20 Library
210 22 Stuart
210 22 Allsop,
210 22 US
210 27 Apple
210 27 Computer
211 1 Sacramento,
211 2 Group
211 2 President-elect
211 2 Frei.
211 2 World
212 1 n
213 96 Rabbit"
213 96 Roger
213 97 Dostoevsky
213 97 Wall
213 98 A
214 27 Works''
214 27 America's
214 27 Corp.'s
214 28 Dempsey
214 29 Congressman
215 72 Seal
215 72 Congress
215 72 ADAMS
215 72 August
215 78 Standard
216 36 Elton
216 36 US
216 37 Garrett,
216 38 Ethel
216 38 Norman
217 44 Mandela
217 44 Africa
217 44 South
217 52 Marx
217 55 Zwelithini's
218 58 A.
218 58 York
218 58 Tatum,
218 58 News,
218 58 Wilbert
219 58 That
219 58 England.
219 58 Salisbury
219 59 West
219 59 Africa.
220 100 Hollywood
220 2 Arthur
220 2 Vassmer
220 2 Marion
220 2 Vassmer's,
221 94 I
221 94 I'll
221 97 Christ
221 97 Christmas
221 97 Congress.
222 1 n
223 14 Osvaldo
223 14 Pugliese
223 14 Isidoro
223 15 Authors
223 15 Fooling"
224 1 McCabe,
224 1 Styles,
224 1 J.L.
224 5 SOME
224 5 TRYING
225 1 Jake
225 1 Styles,
225 7 Grant
225 7 It's
225 10 TV
226 14 Bolivar
226 14 Simon
226 15 Finally,
226 15 This
226 18 Forces
227 1 Carter,
227 1 Hypermart.
227 1 Helen's
227 1 Michaels
227 3 Phillips
228 2 But
228 5 Reilly,
228 9 Show,''
228 9 CBS
228 20 America,''
229 1 n
230 24 Greyhound
230 25 Vegas-Anaheim
230 25 Palmdale.
230 25 Kapala
230 28 Paso,
231 1 n
232 45 Medford.
232 45 Library
232 45 Joel
232 45 Kurth
232 45 Stephen
233 1 n
234 1 Famous
234 1 Popeyes
234 1 Politz
234 1 Chicken
234 2 Juilliard,
235 1 n
236 45 Constitution
236 47 King
236 47 Sanders
236 47 Witches
236 47 Alex
237 1 Ranch,
237 1 Beitbridge
237 1 RTZ
237 1 Corporation's
237 1 River
238 1 n
239 3 Ziegler
239 3 Didion,
239 3 Pollack
239 3 Malick,
239 3 Richard
240 2 Kruger
240 2 Few
240 2 Francois
240 2 Ruben
240 2 Against
241 1 Brunswick
241 1 Conqueror,
241 1 Hundreds
241 2 Mews,
241 2 Accounts
242 8 CTV
242 8 Alabama
242 8 Canada.
242 11 Funniest
242 12 Again'';
243 1 n
244 38 Warner
244 38 Bros.,
244 38 MGM
244 38 Trevor
244 38 Scholl,
245 5 North
245 5 Terry
245 5 Marine
245 5 O'Quinn,
245 6 French-Canadian
246 1 n
247 1 n
248 53 Photo,
248 54 Gardner,
248 54 Maxim.
248 54 Lyall,
248 54 Gavin
249 15 Invention
249 15 Enthusiasm
249 15 Hughes
249 15 Century
249 15 P.
250 31 NO
250 31 ILL
250 31 United
250 31 Judith
250 31 I'm
251 1 n
252 4 Zampese
252 4 Darryl
252 4 Francisco's
252 4 American
252 4 Asia
253 1 Line
253 1 Ft.
253 1 TOM
253 1 Super
253 1 Steam-train
254 1 n
255 1 Committee
255 1 Border
255 1 Col
255 1 Phongsak
255 1 Suksawat,
256 28 Merrill
256 28 Merrill,
256 28 Short
256 28 Actress-dancer
256 28 Head,''
257 1 n
258 41 Mac.
258 41 Mobius
258 51 Inc.,
258 52 It
258 55 Frame
259 56 Tuesday.
259 56 Robert
259 56 Its
259 56 Hubble
259 59 Jr.,
260 1 n
261 1 n
262 1 DeBeck.
262 1 Lois
262 1 Hinds,
262 1 Tank
262 1 Batiuk,
263 1 Consumers'
263 1 Parliament
263 1 Association
263 1 Consumer
263 2 More
264 57 Sandor
264 57 Stern,
264 58 Factor
264 58 Shannon
264 58 Santa
265 84 Wayne
265 84 Western
265 84 Keaton
265 84 Tree,
265 84 Moscow.
266 1 n
267 2 Wolfgang
267 2 Tibet,
267 2 German,
267 2 Spanish.
267 2 Allen,
268 3 Irvin
268 3 August
268 3 Sam
268 3 From
268 3 Mora
269 43 Corp.,
269 43 Sears
269 45 Child
269 45 Julia
269 50 Edgecraft
270 1 n
271 1 Gonna
271 1 Love,"
271 1 Tortell,
271 1 Elvis,
271 1 Dog"
272 4 What
272 4 Lorraine
272 4 Smyth
272 4 Deborah
272 4 Gilmour
273 1 n
274 58 Century
274 58 No
274 60 Louis,''
274 60 Louis,
274 61 Loma
275 1 Babkin]
275 2 Negotiations
275 2 Butrus-Ghali,
275 2 Andrey
275 3 Tyssovskiy]
276 1 Adventures
276 1 Munchausen,''
276 1 Abyss,''
276 1 Fabulous
276 1 Boys''
277 9 Baudys
277 9 Minister
277 9 Pardubice
277 9 Thomson-CSF,
277 12 Palomares
278 1 Caesars.
278 1 Rice
278 1 S.C.,
278 1 Garden
278 1 Middle
279 13 River,
279 13 Dinosaur
279 13 Next
279 13 Hetch-Hetchy
279 13 Brower:
280 1 September,
280 2 Weinberg.
280 2 October,
280 3 October
280 4 Weinberg,
281 3 Jessica,
281 3 West
281 3 Covina
281 4 Hospital
281 5 Mother
282 1 Heathrow
282 1 Dunaev,
282 1 EMI
282 1 Francois
282 1 France
283 1 n
284 1 n
285 1 Rangel
285 1 Weiss,
285 1 K.
285 1 Smithsonian;
285 1 Daniel
286 32 Schein
286 33 Manufacturing,
286 33 Contract
286 34 New
286 34 Co,
287 1 Buchanan,
287 1 Inauguration
287 1 Harrison,
287 1 Forty
287 2 Libya.
288 4 Such
288 4 Sunday
288 4 Tall
288 5 British
288 5 First
289 3 Nuevo
289 3 Eight
289 3 Progreso.
289 4 September.
289 4 September
290 19 Thomas,
290 19 Panama
290 19 San
290 19 Canal.
290 19 Barts,
291 1 Hawkins.
291 1 Gerstein
291 1 Jr.,
291 2 Charleston
291 2 Carolina
292 1 Hawkins.
292 1 Gerstein
292 1 Jr.,
292 2 Wichita,
292 2 Paul
293 1 Each
293 2 EVA,
293 2 R.
293 2 Friday's
293 3 Federation
294 3 Today's
294 3 July
294 3 Mir's
294 3 July,
294 4 Balandin
295 1 n
296 1 n
297 84 Vietnam
297 84 Vietnamese,
297 84 Television
297 84 After
297 84 Ted
298 1 n
299 1 Logan,
299 1 England,
299 3 Efficiency
299 3 N.H.),
299 3 PACE,
300 1 n
301 1 n
302 55 Russia
302 55 Russians
302 56 Horrors,"
302 56 Usher"
302 56 Fall
303 32 These
303 32 By
303 32 Japan's
303 33 Shakespeare
303 33 Tudor
304 32 Stone's
304 32 Victor,
304 32 Hills
304 32 Bashney
304 32 Biscuit,
305 7 Supreme
305 7 Biden
305 7 Few
305 7 Court's
305 7 Kennedy-Hawkins
306 12 Bartolone
306 12 Anaheim.
306 12 Ganahl
306 12 Lumber
306 12 Jason
307 1 n
308 40 Department
308 40 Nev.
308 40 Work
308 40 Clark
308 40 Vegas,
309 3 Dumbo
309 3 Susan
309 3 Berry
309 3 I'm
309 3 Disney-MGM
310 1 Eisner,
310 2 Katzenberg
310 2 I'm
310 2 Later,
310 2 Dumbo
311 1 Weinberger.
311 1 Aide
311 1 W.
311 1 President.
311 1 Immigrants
312 1 Indiana
312 1 Pitt,
312 1 Atlanta
312 1 Memphis,
312 1 Ala.
313 1 n
314 1 n
315 1 n
316 5 Aspen.
316 5 Woodland
316 5 French
316 5 Pierce
316 5 McClosky
317 1 CNFR.
317 1 These,
317 1 American
317 1 Its
317 1 Finals
318 1 Type,
318 1 Again,
318 1 Perret,
318 1 Rhythm.
318 2 St.
319 1 Regal
319 1 Gun
319 1 One
319 1 Keeneland,
319 1 Penna
320 14 Escort
320 14 Driven
320 14 More
320 14 Cosworth
320 14 Pirelli
